@article{authorYEAR,
  title = {},
  author = {},
  year = {},
  issn = {},
  journal = {},
  pages = {},
  volume = {},
  publisher = {},
  number = {},
  language = {},
  address = {},
  keywords = {},
}

@manual{ref,
  title = {},
  author = {},
  year = {},
  note = {},
  url = {},
}

@software{ref,
  title = {},
  author = {},
  organization = {},
  year = {},
  url = {}
}

@book{authorYEAR,
  title = {},
  subtitle = {},
  author = {},
  year = {},
  edition = {},
  publisher = {}
}

@phdthesis{authorYEAR,
  title   = {},
  author = {},
  year = {},
  url = {},
  school = {}
}

@mastersthesis{authorYEAR,
  title   = {},
  author = {},
  year = {},
  url = {},
  school = {}
}

% monography
@book{authorYEAR,
  title = {},
  author = {},
  year = {},
  url = {},
  publisher = {}
}