% packages
\usepackage[brazil]{babel} % portuguese support

% colors
\definecolor{Ublue}{RGB}{17, 79, 88}
\definecolor{Uwhite}{RGB}{231, 244, 231}
\definecolor{Ugreen}{RGB}{30, 120, 30}

% theme
\usetheme{Pittsburgh}
\useoutertheme{infolines}
\usecolortheme{whale}
\usecolortheme{orchid}
\usecolortheme[named=Ublue]{structure}

\setbeamercolor{background canvas}{bg=Uwhite}

\setbeamertemplate{frametitle}[default][left]
\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true]
\setbeamertemplate{blocks}[rounded][shadow=false]
