% packages
\usepackage[brazil]{babel} % portuguese support
\usepackage{geometry} % set document margins
\usepackage{indentfirst} % indent first paragraph
\usepackage{setspace} % set space
% \usepackage{times}
\usepackage{mathptmx}

\geometry{
 a4paper,
 total={210mm,297mm},
 left=30mm,
 top=30mm,
 right=20mm,
 bottom=20mm,
 centering
}

\renewcommand{\baselinestretch}{1.5}
\setlength{\parindent}{2cm}
\setlength{\parskip}{0.25cm}

\usepackage{titlesec}
\titlespacing{\chapter}{0pt}{-\baselineskip}{0.25cm}
\titleformat{\chapter}[hang] 
{\normalfont\normalsize\bfseries}{\thechapter}{1em}\MakeUppercase{}
\titleformat{\section}[hang] 
{\normalfont\normalsize\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[hang] 
{\normalfont\normalsize\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[hang] 
{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}\textit{}
