% packages
\usepackage[brazil]{babel} % portuguese support
\usepackage{csquotes}
\usepackage{textcomp, gensymb}
\usepackage{tikz} % draw in latex
\usepackage{circuitikz} % draw electric circuits
\usepackage[backend=biber, style=authoryear, sorting=none]{biblatex} % references engine

% colors
\definecolor{Uwhite}{RGB}{231, 244, 231}
\definecolor{Ublue}{RGB}{17, 79, 88}
\definecolor{Ugreen}{RGB}{30, 120, 30}

% theme
\usetheme{Madrid}
\useinnertheme{circles}
\useoutertheme[subsection=false]{miniframes}
\usecolortheme[named=Ublue]{structure}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{blocks}[default]

\setbeamercolor{background canvas}{bg=Uwhite}
\setbeamercolor{author foot}{fg=Uwhite, bg=Ublue}
\setbeamercolor{title foot}{fg=Uwhite, bg=Ublue!85!Ugreen}
\setbeamercolor{organization foot}{fg=Uwhite, bg=Ublue!70!Ugreen}
\setbeamercolor{date foot}{fg=Uwhite, bg=Ublue!55!Ugreen}

\setbeamertemplate{blocks}[rounded][shadow=false]

\setbeamertemplate{footline}{\leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{author foot}%
    \usebeamerfont{author in head/foot}\insertshortinstitute
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{title foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,center]{organization foot}%
    \usebeamerfont{organization in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.25\paperwidth,ht=2.25ex,dp=1ex,right]{date foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
