% packages
\usepackage[brazil]{babel} % portuguesse support

% theme
\usetheme{metropolis}
\metroset{sectionpage=none, numbering=fraction, progressbar=frametitle, block=fill, background=light}
\setbeamertemplate{blocks}[rounded][shadow=false]
