% Copyright 2022 by EngMan
%
% This file may be distributed and/or modified
% Based in https://github.com/morhetz/gruvbox
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\mode<presentation>


\definecolor{gbBg}{HTML}{1d2021}
\definecolor{gbBg0}{HTML}{282828}
\definecolor{gbBgh}{HTML}{504945}
\definecolor{gbFg}{HTML}{ebdbb2}
\definecolor{gbGray}{HTML}{928374}
\definecolor{gbFgh}{HTML}{fbf1c7}
\definecolor{gbCyan}{HTML}{83a598}
\definecolor{gbGreen}{HTML}{b8bb26}
\definecolor{gbYellow}{HTML}{fabd2f}
\definecolor{gbRed}{HTML}{fb4934}

%%%%% set beamer color
\setbeamercolor*{background canvas}{bg=gbBg}
\setbeamercolor*{normal text}{fg=gbFg}
\setbeamercolor*{alerted text}{fg=gbRed}
\setbeamercolor*{example text}{fg=gbCyan}
\setbeamercolor*{structure}{fg=gbBgh}

\setbeamercolor{titlelike}{fg=gbFg,bg=gbGray}
\setbeamercolor*{sidebar}{bg=gbBg0, fg=gbFgh}

\setbeamercolor*{title}{fg=gbGreen,bg=gbBg0}
\setbeamercolor*{subtitle}{fg=gbCyan}
\setbeamercolor*{frametitle}{fg=gbGreen,bg=gbBg0}
\setbeamercolor*{framesubtitle}{fg=gbCyan}
\setbeamercolor*{section in toc}{fg=gbFgh}
\setbeamercolor*{subsection in toc}{fg=gbFgh}
\setbeamercolor*{subsection in toc shaded}{fg=gbFg}

\setbeamercolor*{itemize item}{fg=gbFg}
\setbeamercolor*{enumerate item}{fg=gbFg}

\setbeamercolor*{section in head/foot}{bg=gbBg, fg=gbFg}

\setbeamercolor{block title}{bg=gbCyan!50!black,fg=gbFg}
\setbeamercolor{block title example}{bg=gbGreen!50!black,fg=gbFg}
\setbeamercolor{block title alerted}{bg=gbRed!50!black,fg=gbFg}
\setbeamercolor{block body}{bg=gbBg0, fg=gbFg}
\setbeamercolor{block body example}{bg=gbBg0,fg=gbFg}
\setbeamercolor{block body alerted}{bg=gbBg0,fg=gbFg}

\setbeamercolor{caption}{fg=gbCyan}
\setbeamercolor*{bibliography item}{fg=gbCyan}
\setbeamercolor*{bibliography entry title}{fg=gbGreen}
\setbeamercolor*{bibliography entry author}{fg=gbCyan}

\mode
<all>

\endinput
