% Copyright 2022 by EngMan
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\mode<presentation>

% black
\definecolor{color0}{RGB}{0,0,0}
\definecolor{color8}{RGB}{0,0,0}
% red
\definecolor{color1}{RGB}{200,0,0}
\definecolor{color9}{RGB}{200,0,0}
% yellow
\definecolor{color2}{RGB}{231,244,231}
\definecolor{color10}{RGB}{231,244,231}
% orange
\definecolor{color3}{RGB}{150,80,10}
\definecolor{color11}{RGB}{150,80,10}
% green
\definecolor{color4}{RGB}{0,200,0}
\definecolor{color12}{RGB}{0,200,0}
% blue
\definecolor{color5}{RGB}{0,40,63}
\definecolor{color13}{RGB}{4,151,229}
% grape
\definecolor{color6}{RGB}{0,40,63}
\definecolor{color14}{RGB}{0,40,63}
% white
\definecolor{color7}{RGB}{231,244,231}
\definecolor{color15}{RGB}{231,244,231}

% structure
\setbeamercolor{background canvas}{bg=white, fg=black}
\setbeamercolor{normal text}{bg=white,fg=black}
\setbeamercolor*{structure}{bg=white, fg=color5}
\setbeamercolor*{frametitle}{use=structure, bg=structure.fg, fg=structure.bg}

\setbeamercolor*{alerted text}{use=structure, fg=structure.fg!10!color1}
\setbeamercolor*{example text}{use=structure, fg=structure.fg!10!color4}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=structure.fg}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75!color13}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!color13}
\setbeamercolor*{palette quaternary}{fg=white,bg=color13}

\setbeamercolor*{sidebar}{use=structure,bg=structure.fg}

\setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
\setbeamercolor*{palette sidebar quaternary}{fg=white}

\setbeamercolor*{titlelike}{parent=palette secondary}
\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor{block title}{use=structure,fg=white,bg=structure.fg!75!black}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}

\setbeamercolor{section in head/foot}{parent=frametitle}
\setbeamercolor{subsection in head/foot}{parent=palette tertiary}
\setbeamercolor{author in head/foot}{parent=palette tertiary}
\setbeamercolor{title in head/foot}{parent=palette secondary}
\setbeamercolor{date in head/foot}{parent=palette primary}

% logo
\def \logo {\includegraphics[scale=.10]{static/logo}}

\mode
<all>
