\mode<presentation>


% define colors
% black
\definecolor{color0}{RGB}{0,0,0}
\definecolor{color8}{RGB}{0,0,0}
% red
\definecolor{color1}{RGB}{238, 72, 72}
\definecolor{color9}{RGB}{92, 32, 32}
% yellow
\definecolor{color2}{RGB}{240, 190, 82}
\definecolor{color10}{RGB}{238, 188, 29}
% orange
\definecolor{color3}{RGB}{255, 116, 37}
\definecolor{color11}{RGB}{255, 116, 37}
% green
\definecolor{color4}{RGB}{70, 194, 53}
\definecolor{color12}{RGB}{50, 62, 48}
% blue
\definecolor{color5}{RGB}{4, 95, 180}
\definecolor{color13}{RGB}{43, 52, 61}
% grape
\definecolor{color6}{RGB}{166, 71, 229}
\definecolor{color14}{RGB}{166, 71, 229}
% white
\definecolor{color7}{RGB}{255,255,255}
\definecolor{color15}{RGB}{48, 48, 48}
% end define colors


% define structure
\setbeamercolor{background canvas}{bg=color0!81, fg=color9}
\setbeamercolor{normal text}{bg=color15,fg=color7}
\setbeamercolor*{structure}{bg=color9, fg=color9}
\setbeamercolor*{frametitle}{use=structure, bg=structure.fg, fg=color7}
\setbeamercolor*{sidebar}{use=structure, bg=structure.fg}
\setbeamercolor*{alerted text}{use=structure, fg=structure.fg!80!color3}
% end define structure


% define palettes
\setbeamercolor*{primary}{bg=color9, fg=color7}
\setbeamercolor*{secondary}{bg=color9!120!color1, fg=color7}
\setbeamercolor*{tertiary}{bg=color9!140!color1, fg=color7}
\setbeamercolor*{quaternary}{bg=color0!81, fg=color2}
% end define palettes


% blocks
\setbeamercolor*{block title}{use=structure, bg=structure.fg!50!color5, fg=color7}
\setbeamercolor*{block body}{bg=color13}
\setbeamercolor*{block title example}{use=structure, bg=structure.fg!50!color4, fg=color7}
\setbeamercolor*{block body example}{bg=color12}
\setbeamercolor*{block title alerted}{use=structure, bg=structure.fg!50!color1, fg=color7}
\setbeamercolor*{block body alerted}{bg=color9}
% end blocks


% tcolorbox
\usepackage{tcolorbox}
\tcbset{%
    noparskip,
    colframe=color5!80, coltitle=color7,
    colback=color7!80!color5, coltext=color0,
    fonttitle=\usebeamerfont{normal text},
    alerted/.style={colframe=color1!50!color0, coltitle=color7, colback=color7!80!color1},
    success/.style={colframe=color4!50!color0, coltitle=color7, colback=color7!80!color12},
}
% end tcolorbox


% items
\setbeamercolor{itemize item}{use=structure, fg=color2}
\setbeamercolor{itemize subitem}{use=structure, fg=color2}
\setbeamercolor{itemize subsubitem}{use=structure, fg=color2}
% end items


% title
\setbeamercolor*{author}{bg=color7, fg=color2}
\setbeamercolor*{titlelike}{parent=structure, bg=structure, fg=color7}
\setbeamercolor*{framesubtitle}{parent=secondary}
\setbeamercolor*{subtitle}{parent=secondary}
\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
% end title


% head and foot
\setbeamercolor{section in head/foot}{parent=structure, fg=color7}
\setbeamercolor{subsection in head/foot}{fg=color2}
\setbeamercolor{author in head/foot}{parent=tertiary}
\setbeamercolor{title in head/foot}{parent=secondary}
\setbeamercolor{date in head/foot}{parent=primary}
% end head and foot


\setbeamercolor*{sidebar}{parent=block title}
\setbeamercolor{local structure}{parent=structure}
\setbeamercolor{section in toc}{fg=color7}
\setbeamercolor{subsection in toc}{fg=color7}
\setbeamercolor{item projected}{bg=color2, fg=color0}
\setbeamercolor{local structure}{fg=color2}
\setbeamercolor{button}{use=structure,bg=structure.fg!50!bg,fg=color7}


% bibliography
\setbeamercolor*{bibliography item}{fg=color2}
\setbeamercolor*{bibliography entry title}{fg=color7}
\setbeamercolor*{bibliography entry location}{fg=color7}
\setbeamercolor*{bibliography entry note}{fg=color2}
\setbeamercolor*{bibliography entry author}{fg=color2}
% end bibliography


% logo
\def \logo {\includegraphics[scale=.10]{static/logo-dark}}

\mode
<all>
