\mode<presentation>

\setbeamercovered{dynamic}

\setbeamertemplate{sections/subsections in toc}[circle]
\setbeamertemplate{items}[circle]
\setbeamertemplate{blocks}[square]
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{title page}[default][colsep=-4bp]
\setbeamertemplate{part page}[default][colsep=-4bp]
\setbeamertemplate{section page}[default][colsep=-4bp]
\setbeamertemplate{subsection page}[default][colsep=-4bp]
\setlength\leftmargini{0pt}
\setlength\leftmarginii{1.5ex}
\setlength\leftmarginiii{1.5ex}

\defbeamertemplate*{title page}{custom}
{	
	\begin{center}
		\logo
	\end{center}
	
	\vspace{-1.0em}
	\begin{centering}
		\usebeamerfont{institute} \usebeamercolor[fg]{normal text}\insertinstitute	

		\vspace{1.0em}
		\begin{beamercolorbox}[rounded=true,shadow=false,sep=8pt,center]{title}
			\usebeamerfont{title}\inserttitle
			\ifx\insertsubtitle\@empty
			\else
      \\
			{\usebeamerfont{subtitle}\insertsubtitle}%
			\fi%
		\end{beamercolorbox}%
	\end{centering}
	
	\vspace{0.4em}
	\flushright \usebeamerfont{author} \hspace{3.0em} \usebeamercolor[fg]{author}\insertauthor\\
	\vfill
}
\mode<all>
