% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode

%----------------------------------------------------------------------------------------
% File: beamercolorthemeSimpleDarkBlue.sty
% Author: Pin-Yen Huang (pyhuang97@gmail.com)
% link: https://github.com/PM25/SimpleDarkBlue-BeamerTheme
% This is free and unencumbered software released into the
% public domain; see <http://unlicense.org> for details.
%----------------------------------------------------------------------------------------

\definecolor{InvisibleRed}{rgb}{0.92, 0.9, 0.9}
\definecolor{InvisibleGreen}{rgb}{0.9, 0.92, 0.9}
\definecolor{InvisibleBlue}{rgb}{0.9, 0.9, 0.92}

\definecolor{LightBlue}{rgb}{0.4, 0.55, 0.65}

\definecolor{MediumRed}{rgb}{0.92549, 0.34509, 0.34509}
\definecolor{MediumGreen}{rgb}{0.36862, 0.66666, 0.65882}
\definecolor{MediumBlue}{rgb}{0.01176, 0.31372, 0.43529}

\definecolor{DarkBlue}{rgb}{0.05, 0.15, 0.3} 

\usecolortheme[named=DarkBlue]{structure}

\setbeamercolor{palette primary}{bg=DarkBlue,fg=white}
\setbeamercolor{palette secondary}{bg=MediumBlue,fg=white}
\setbeamercolor{palette tertiary}{bg=LightBlue,fg=white}
\setbeamercolor{block title}{bg=MediumBlue}
\setbeamercolor{block body}{bg=InvisibleBlue}
\setbeamercolor{block title example}{bg=MediumGreen}
\setbeamercolor{block body example}{bg=InvisibleGreen}
\setbeamercolor{block title alerted}{bg=MediumRed}
\setbeamercolor{block body alerted}{bg=InvisibleRed}
