\DeclareOptionBeamer{aspectratio=169,compress}{\beamer@compresstrue}
\ProcessOptionsBeamer

\mode<presentation>

\usetheme{Madrid}
\useinnertheme{circles}
\useoutertheme[subsection=false]{miniframes}

\definecolor{UBCblue}{RGB}{12, 35, 68}
\definecolor{Ublue}{RGB}{17, 79, 88}
\definecolor{Ugrey}{RGB}{94, 134, 159}
\definecolor{Ured}{RGB}{150, 12, 35}
\definecolor{Ugreen}{RGB}{12, 110, 35}

\setbeamercolor{structure}{fg=Ublue} % itemize, enumerate, etc
\setbeamercolor{palette primary}{bg=Ublue,fg=white}
\setbeamercolor{palette secondary}{bg=Ublue!90!white,fg=white}
\setbeamercolor{palette tertiary}{bg=Ublue!80!white,fg=white} % miniframes
\setbeamercolor{palette quaternary}{bg=Ublue!70!white,fg=white}
\setbeamercolor*{example text}{use=structure, fg=Ugreen}
\setbeamercolor*{alerted text}{use=structure, fg=Ured}

\setbeamertemplate{navigation symbols}{}

% dark theme
%\usecolortheme{frigatebird} % magpie frigatebird cormorant
%\setbeamercolor*{frametitle}{parent=structure, fg=structure.bg, bg=structure.fg}
%\setbeamercolor{item projected}{parent=structure, fg=structure.bg}

\mode
<all>
