% Latex header for pandoc
\usepackage[left=3cm,top=3cm,right=2cm,bottom=2cm]{geometry}
\usepackage{microtype}
\usepackage{mathptmx}
\usepackage{indentfirst}
\usepackage{lipsum}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[brazil]{babel}

\usepackage[
abnt-emphasize=bf,
abnt-etal-cite=3,
abnt-etal-list=0,
abnt-etal-text=it,
abnt-repeated-author-omit=yes,
alf,
bibjustif,
recuo=0cm]{abntex2cite}

\pagestyle{fancy}
% \usepackage[12pt]{extsizes}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
\expandafter\origfigure\expandafter[H]
} {
\endorigfigure
}
